# vansing

./: pom.xml
src/main/java/com/lazyman/vansing/: HelloWorldController.java
src/main/java/com/lazyman/vansing/dao/: Dao.java  StudentDao.java
src/main/java/com/lazyman/vansing/po/: Student.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: vansing-servlet.xml
src/main/webapp/WEB-INF/spring/: vansing-servlet.xml
src/test/java/com/lazyman/vasing/test/: StudentDatabaseTest.java
