log4j.rootCategory=INFO, stdout
#log4j.logger.org.springframework=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m %l [%throwable] [%p]%n